{
  "name": "drupal/gin",
  "description": "For a better Content Editor Experience on top of Claro.",
  "type": "drupal-theme",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/gin",
  "support": {
    "issues": "https://www.drupal.org/project/issues/gin",
    "source": "https://git.drupalcode.org/project/gin"
  }
}
